<!DOCTYPE html> 
<!--
     Name: Brett Schrimpf
    Date Created: 1/15
    Most recent revision:
-->
<html lang="en"> 
    <head> 
        <title>Big House of Food!</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        <style>
            body {
                background-color: #4f7cac;
            }
            h2 {
                font-size: 200%;
            }
            table {
                max-width: 50%;
                min-width: 30%;
                margin: left;
            }
            table, th, td {
                border-collapse: collapse;
                padding: 5px 10px;
            }
            tr:nth-child(odd){
                background-color: #68d5d7;
            }
            nav {
                padding-top: 12px;
                padding-bottom: 12px;
            }    
            
            nav .btn {
                background-color: #5b7d87;
                color: #fef9ff; 
            }
            
            nav .btn:hover {
                font-weight: bold;
            }   
        </style>	
    </head> 
    
    <body>
        <div class="container">
        <header>
            <h1>Big House of Food</h1>
        </header>

        <nav>
            <hr>
            <p><a class="btn badge-pill"  href = "index.html">Home<i class="fas fa-home"></i></a></p>
            <p><a class="btn badge-pill" href = "menu.html">Menu</a class="btn badge-pill"></p>
            <p><a class="btn badge-pill" href = "contacts.html">Contact Us</a class="btn badge-pill"></p>
            <hr>
        </nav>

        <section class = "row">
            <article class="col-lg-3 col-md" id ="burger">
                <h2><em>Burger and Fries</em></h2>
                <p>An American Classic!</p>
                <p>Your choice- with or without cheese</p>
                <p>Served with our famous thick cut french fries</p>
                <p>$7.95</p>
            </article>

            <article class="col-lg-3 col-md" id ="hot dog">
                <h2><em>Hot Dog and Chips</em></h2>
                <p>A Summer Classic!</p>
                <p>Your choice- white or wheat bun</p>
                <p>Relish, mustard, and ketchup</p>
                <p>Served with our house-made chips</p>
                <p>$7.95</p>
            </article>

            <article  class="col-lg-3 col-md" id ="italian sausage">
                <h2><em>Italian Sauasage and Peppers</em></h2>
                <p>An All-Time favorite!</p>
                <p>Your choice- mild or spicy Cole Slaw</p>
                <p>Served with garlic mashers</p>
                <p>$10.95</p>
            </article>

            <article  class="col-lg-3 col-md" id ="tenderloin sandwich">
                <h2><em>Tenderloin Sandwich and Chips</em></h2>
                <p>Really Hits the Spot!</p>
                <p>Plain or Sesame Seed Bun</p>
                <p>Pickle, onion, tomato, and lettuce</p>
                <p>Served with our house-made chips</p>
                <p>$8.95</p>
            </article>

            <article  class="col-lg-3 col-md" id ="salad">
                <h2><em>House Salad</em></h2>
                <p>On the Lighter Side</p>
                <p>Your choice- with or without cheese</p>
                <p>Iceburge lettuce, tomatoes, peppers</p>
                <p>Thousand Island or Ranch</p>
                <p>Dressing Serrved with a dinner roll</p>
                <p>$6.95</p>
            </article>

            <article  class="col-lg-3 col-md" id ="brisket">
                <h2><em>Brisket Sandwich and Fries</em></h2>
                <p>A Taste of Texas!</p>
                <p>Smoked Brisket on thick-cut</p>
                <p>Texas Toast</p>
                <p>Cole Slaw</p>
                <p>Served with our famous thick-cut</p>
                <p>french fries</p>
                <p>$7.95</p>
            </article>
        </section>

        <table>
            <h2>
                Beverages
            </h2>
            <tr>
                <td>Root Beer</td>
                <td>$3.00</td>
            </tr>
            <tr>
                <td>Bottled Water</td>
                <td>$1.25</td>
            </tr>
            <tr>
                <td>Lemonade</td>
                <td>$1.00</td>
            </tr>
            <tr>
                <td>Iced Tea</td>
                <td>$1.25</td>
            </tr>
        </table>


        <footer>
            <hr>
            <p>123 Fake Street, Cool City, Minnesota, 12345</p>
            <p>(123)-456-7890</p>
        </footer>
        </div>
    </body> 
</html